//
//  PrefixHeader.pch
//  JYForm
//
//  Created by dqh on 2018/5/4.
//  Copyright © 2018年 juesheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define JY_SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define JY_SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define JY_SafeAreaTopHeight (JY_SCREEN_HEIGHT == 812.0 ? 88 : 64)
#define JY_SafeAreaBottomHeight (JY_SCREEN_HEIGHT == 812.0 ? 83. : 49.)
#define JY_SafeAreaTopMargin (JY_SCREEN_HEIGHT == 812.0 ? 20. : 0.)
#define JY_SafeAreaBottomMargin (JY_SCREEN_HEIGHT == 812.0 ? 34. : 0.)

#endif /* PrefixHeader_pch */
